#Encrypted File!
#Tue Jul 09 11:50:23 SGT 2019
user=IpA5lIbZcGE\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5oi9auwwr1fNgEtFgqC4X8HH
