#Encrypted File!
#Wed Sep 20 17:15:10 SGT 2017
user=YD5sucs+8RtX7tPc8oiqAA\=\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5ojJnzIsKB0HbD2T49MH8tOV
