#Encrypted File!
#Tue Jun 04 15:54:08 SGT 2019
user=JtUpafatDrs\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5ohDwYgiIBAimFXbO79o8p65
