#Encrypted File!
#Tue Feb 20 11:57:39 SGT 2018
user=YD5sucs+8RtX7tPc8oiqAA\=\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5oghpkei/n34gjrn+olPXw+a
