#Encrypted File!
#Fri Jun 28 17:16:01 SGT 2019
user=YD5sucs+8RtX7tPc8oiqAA\=\=
password=BIn0+T62DM8kckpUC0zuKQ\=\=
CRYPT=RofRgChrAqVREAo0AwNC5BWfoENo+Tuu
connection_url=ej89zQG+BNae7optTxdzl+Mql4G3oPT0JxkSKlLP5ojJnzIsKB0HbD2T49MH8tOV
